spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wisestep
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port= 8080